POSTGRES_URL="postgres://postgres.uucswwuwcrjkvmyohlwc:MvTrkZ3ixNNtxnYA@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.uucswwuwcrjkvmyohlwc:MvTrkZ3ixNNtxnYA@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://uucswwuwcrjkvmyohlwc.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://uucswwuwcrjkvmyohlwc.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.uucswwuwcrjkvmyohlwc:MvTrkZ3ixNNtxnYA@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="AGlb1Fy8Pepjl1LXh/yMG7jpNJ1XianR88BX9fbNxDGXcq+A/GPBcqPxFQMtMfyknkcjzzu/+K61Tk3A7uLKfA=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1Y3N3d3V3Y3Jqa3ZteW9obHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4ODA3MzIsImV4cCI6MjA0ODQ1NjczMn0.muzu_T19OYQIQt9dkoxvt3F_9HB3n90RwiUdoF2cBXk"
POSTGRES_PASSWORD="MvTrkZ3ixNNtxnYA"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1Y3N3d3V3Y3Jqa3ZteW9obHdjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjg4MDczMiwiZXhwIjoyMDQ4NDU2NzMyfQ.CaAw_T0K8ae1FI35EHHyeiUqQKLL7N-iK59qZiTLANY"
POSTGRES_HOST="db.uucswwuwcrjkvmyohlwc.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1Y3N3d3V3Y3Jqa3ZteW9obHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4ODA3MzIsImV4cCI6MjA0ODQ1NjczMn0.muzu_T19OYQIQt9dkoxvt3F_9HB3n90RwiUdoF2cBXk"


# Secret JWT 

JWT_SECRET=fe75c39d4367d32897051621b01e5568