# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:pubD0S4yfGiz@ep-ancient-sky-a24q2fv7-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:pubD0S4yfGiz@ep-ancient-sky-a24q2fv7.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-ancient-sky-a24q2fv7-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-ancient-sky-a24q2fv7.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=pubD0S4yfGiz

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:pubD0S4yfGiz@ep-ancient-sky-a24q2fv7-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:pubD0S4yfGiz@ep-ancient-sky-a24q2fv7.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-ancient-sky-a24q2fv7.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=pubD0S4yfGiz
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:pubD0S4yfGiz@ep-ancient-sky-a24q2fv7-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:pubD0S4yfGiz@ep-ancient-sky-a24q2fv7-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15

# Secret JWT 

JWT_SECRET=fe75c39d4367d32897051621b01e5568