DATABASE_URL='postgresql://TCC-back-teste_owner:0dHpovKcS9Vs@ep-patient-term-a5vlbco3.us-east-2.aws.neon.tech/TCC-back-teste?sslmode=require'




# Secret JWT 

JWT_SECRET=fe75c39d4367d32897051621b01e5568