# DATABASE_URL='postgresql://TCC-back-teste_owner:0dHpovKcS9Vs@ep-patient-term-a5vlbco3.us-east-2.aws.neon.tech/TCC-back-teste?sslmode=require'

DATABASE_URL='postgresql://tcc_z39c_user:kSArSUbYKw15ASMRXkPjxx0iKzrf3a2K@dpg-ct77cr1u0jms73dmtfn0-a.ohio-postgres.render.com/tcc_z39c'


# Secret JWT 

JWT_SECRET=fe75c39d4367d32897051621b01e5568